{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "",                       
    "FromEmail": "orders@shop.devdisplay.online",
    "FromName": "WebShop",
    "Sandbox": false
  }, 
  "Stripe": {
    "SecretKey": "",                     
    "WebhookSecret": ""                  
  }
}
