{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NFtsJLOOQumthMHoFcHWC1PQj3HCgmyepTC81c2mSCGVLwPzHjGaYMz1e73mngnTjQtGI63KwASApRbWII0WwVa00kTfOk6Lb",
    "PublishableKey": ""
  }
}
